{

// Untuk mengkoneksikan dengan database yang telah kita buat
  "Data": {
    //database products
    "SportStoreProducts": {
      "ConnectionString": "Server=LAPTOP-214BN04U;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    //database identity (akun)
    "SportStoreIdentity": {
      "ConnectionString": "Server=LAPTOP-214BN04U;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
